{
    "files.associations": {
        "new": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "fitz.h": "c",
        "list": "cpp",
        "textures.h": "c",
        "sdl_helper.h": "c",
        "common.hpp": "c",
        "chrono": "cpp",
        "codecvt": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "common.h": "c",
        "sdl.h": "c",
        "bitset": "c",
        "cfenv": "c",
        "charconv": "c",
        "complex": "c",
        "condition_variable": "c",
        "csetjmp": "c",
        "csignal": "c",
        "cuchar": "c",
        "forward_list": "c",
        "unordered_set": "c",
        "map": "c",
        "regex": "c",
        "set": "c",
        "future": "c",
        "iomanip": "c",
        "mutex": "c",
        "scoped_allocator": "c",
        "shared_mutex": "c",
        "thread": "c",
        "typeindex": "c",
        "valarray": "c",
        "status_bar.h": "c",
        "sdl_ttf.h": "c",
        "sdl_image.h": "c"
    }
}